<!DOCTYPE html>

<html>
  <head>
    <title>STORY SHOP</title>
    <link rel="icon" type="image/apple-icon" href="/images/favicon.ico">
    <style>
      html {
        scroll-behavior: smooth;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
      }

      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: whitesmoke;
      }

      .navbar {
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;   /*determines which element will be in front(in 3D) */

        background-color: black;
        }

      .left-section {
          /* background-color: lightblue; */
          /* width: 150px; */
          display: flex;
          align-items: center;
          font-size: 1.5em;
          color: rgb(35, 172, 252);
          font-weight: 700;
          margin-left: 20px;
      }

      .navbar-div-container {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
      }

      .right-section {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-right: 20px;
          flex-shrink: 0;
      }

      .header-button {
        padding: 19px 8px;
        font-size: 1.2em;
        background-color: black;
        color: white;
        cursor: pointer;
        margin-right: 10px;
        border: none;
        /* behavior: 'smooth'; */
        /* background-color: red; */
      }

      .header-button:hover {
        background-color: green;
      }

      /* Intro section css */
      .intro {
        padding-top: 10rem;
        padding-bottom: 10rem;
        padding-left: 2rem;
      }
      .intro-para {
        color: rgb(66, 66, 66);
        position: relative;
        /* margin-left: 0.5em; */
        font-size: 5rem;
        font-weight: 700;
        /* margin-bottom: 30px; */
      }
      .intro-col1-button {
        margin-top: 5rem;
        /* margin-left: 1.2em; */
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 30px;
        background-color: rgb(35, 172, 252);
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: 0.3s;
      }
      .intro-col1-button:hover {
        opacity: 0.8;
        padding-left: 40px;
        padding-right: 40px;
      }
      .intro-col1-button:active {
        opacity: 0.6;
      }
      .intro-col2-img {
        /* padding-top: 2rem; */
        width: 25em;
        border-radius: 250px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
      }
      .intro-col1-row2 {
        margin-top: 4rem;
        color: rgb(148, 0, 0);
        font-size: 3rem;
        font-weight: 700;
      }
      .intro-col2-row1 {
        padding-top: 4rem;
      }


      .best-books-button {
        margin-top: 1em;
        /* margin-left: 1.2em; */
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        background-color: rgb(35, 172, 252);
        border: none;
        border-radius: 2px;
        color: white;
        cursor: pointer;
        transition: opacity 0.3s;
      }
      .best-books-button:hover {
        opacity: 0.8;
        background-color: black;
      }
      .best-books-button:focus {
        background-color: rgb(150, 1, 1);
      }
      .best-books-card-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: rgb(66, 66, 66);
      }
      .best-books-row1 {
        margin-bottom: 80px;
        justify-content: space-between;
      }
      .best-books-row2 {
        margin-bottom: 80px;
        justify-content: space-between;
      }
      .best-books-row3 {
        margin-bottom: 120px;
        justify-content: space-between;
      }

      .best-books-col1-row1,
      .best-books-col1-row2,
      .best-books-col1-row3,
      .best-books-col2-row1,
      .best-books-col2-row2,
      .best-books-col2-row3 {
        flex: 1;
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
        /* margin: auto; */
      }

      .best-books-col1-row1:hover,
      .best-books-col1-row2:hover,
      .best-books-col1-row3:hover,
      .best-books-col2-row1:hover,
      .best-books-col2-row2:hover,
      .best-books-col2-row3:hover {
        border-radius: 10px;
        background-color: rgb(231, 231, 231);
      }
      .best-books-all-divs {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 100px;
        margin-top: 100px;
      }
      .best-books-price {
        color: rgb(206, 0, 0);
        font-weight: 700;
        padding-top: 5px;
        font-size: 1.5rem;
      }
      .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
      }
      .discount {
      background-color: rgb(206, 0, 0);
      color: white;
      position: absolute;
      bottom: 8px;
      left: 105px;
      font-size: 12px;
      font-weight: 500;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 40px;
      }
      .contact-row1 {
        background-color: rgb(253, 92, 92);
        padding-top: 8%;
        padding-bottom: 8%;
        margin-bottom: 4em;
      }
      .contact-para1 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 0.1em;
        color: rgb(66, 66, 66);
        font-weight: 600;
      }
      .contact-para2 {
        text-align: center;
        color: whitesmoke;
        font-size: 4.5em;
        font-weight: 700;
      }

      /* Recommendation section */
      .middle-section {
      /* background-color: lightpink; */
      margin: auto;
      flex: 1;
      max-width: 800px;
      display: flex;
      align-items: center;
      }

      .search-bar {
        flex: 1;
        height: 40px;
        padding-left: 10px;
        font-size: 18px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192, 192, 192);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
        width: 0;
      }
      .search-bar::placeholder {
          font-size: 18px;
      }

      .search-button {
          height: 44px;
          width: 66px;
          background-color: rgb(240, 240, 240);
          border-width: 1px;
          border-style: solid;
          border-color: rgb(192, 192, 192);
          margin-left: -1px;
          margin-right: 10px;
          cursor: pointer;
      }

      .search-button {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
      }

      .search-button .tooltip {
          position: absolute;
          background-color: gray;
          color: white;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 8px;
          padding-right: 8px;
          border-radius: 2px;
          font-size: 12px;
          bottom: -45px;
          opacity: 0;
          transition: opacity 0.2s;
          pointer-events: none;
          white-space: nowrap;
      }

      .search-button:hover .tooltip {
          opacity: 1;
      }
      .search-icon {
          height: 25px;
      }

      /* Review Section css */
      .review-outer {
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 15px;
        border-radius: 5px;
        border: none;
      }
      .image {
        margin-left: 20px;
        margin-top: 10px;
        width: 100px;
        border-radius: 80px;
      }
      .review-inner1, .review-inner2 {
        display: inline-block;
        vertical-align: top;
      }
      .review-inner2 {
        padding-left: 30px;
      }
      .review-custm-para1 {
        font-size: 2.2rem;
        font-weight: 700;
        color: rgb(66, 66, 66);
      }
      .review-custm-para2, .review-custm-para3 {
        font-size: 1.5rem;
        color: rgb(66, 66, 66);
        margin-top: 5px;
      }

      .contact-row3 {
        padding-left: 2em;
      }
      .contact-row3-col1, .contact-row3-col2 {
        color: rgb(66, 66, 66);
        margin-top: 3em;
        font-size: 2rem;
      }
      .contact-row3-col1-box, .contact-row3-col2-box {
        background-color: whitesmoke;
        margin-top: 0.8em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.5em;
        padding-right: 6em;
        font-size: 1.2rem;
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: rgb(194, 193, 193);
        transition: 0.3s;
      }
      .contact-row3-col1-box:hover, .contact-row3-col2-box:hover {
        /* border-color: rgb(194, 193, 193); */
        /* border-bottom: none; */
        border-width: 0.2em;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        
      }
      .contact-row3-col1-box:active, .contact-row3-col2-box:active {
        border-color: rgb(194, 193, 193);
        /* background-color: yellow; */
      }

      .contact-submit {
        margin-top: 5rem;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 25px;
        background-color: rgb(35, 172, 252);
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 150px;
      }
      .contact-submit:hover {
        opacity: 0.8;
      }
      .contact-submit:active {
        opacity: 0.6;
      }

      .contact-row3-col2-box {
        padding-bottom: 6rem;
        padding-right: 7rem;
      }

      /* footer css */
      .footer-all-divs {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 100px;
        margin-top: 50px;
      }
      .footer-row1 {
        margin-bottom: 80px;
        justify-content: space-between;
      }
      .footer-row2 {
        margin-bottom: 80px;
        justify-content: space-between;
      }
      .footer-title {
        margin-top: 2.5rem;
        color: rgb(148, 0, 0);
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      .footer-rest {
        margin-bottom: 0.5rem;
        font-size: 2rem;
        cursor: pointer;
        color: rgb(66, 66, 66);
      }
      a:link {
        text-decoration: none;
        color: rgb(66, 66, 66);
      }
      a:hover {
        color: rgb(110, 110, 0);
      }
      /* .footer-anchor:link {
        color: rgb(0, 0, 80);
        font-weight: 500;
        text-decoration: underline;
      }
      .footer-anchor:hover {
        color: rgb(0, 0, 80);
        font-weight: 500;
        text-decoration: underline;
      }
      .footer-anchor:visited {
        color: rgb(150, 150, 2);
        font-weight: 500;
        text-decoration: underline;
      } */
      .footer-social-account-logo,
      .footer-social-account-logo-fb {
        width: 70px;
        /* border-radius: 35px; */
        cursor: pointer;
      }
      .footer-social-account-logo-fb {
        border-radius: 35px;
      }
      .footer-social-account-logo-linkedin {
        width: 65px;
        cursor: pointer;
      }
      .footer-button {
        padding: 10px 10px;
        font-size: 1.4rem;
        color: white;
        background-color: black;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.5s;
      }
      .footer-button:hover {
        background-color: green;
      }
      .footer-button:active {
        opacity: 0.8;
      }      

    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="left-section">
        <div>
          <img src="icons/shop-logo.png" style="width: 40px;height: 40px;
          border-radius: 100px; margin-right: 10px;">
        </div>
        <div>STORY SHOP</div>
      </div>
      <div class="right-section">
        <a href="#intro-section">
          <div class="navbar-div-container">
            <button class="header-button">
              <div>Intro</div>
            </button>
          </div>
        </a>
        <a href="#best-sellng-books">
          <div class="navbar-div-container">
            <button class="header-button">
              <div>Best Selling Books</div>
            </button>
          </div>
        </a>
        <a href="#recommended">
          <div class="header-div-container">
            <button class="header-button">
              <div>Recommended</div>
            </button>
          </div>
        </a>
        <a href="#reviews">
          <div class="navbar-div-container">
            <button class="header-button">
              <div>Reviews</div>
            </button>
          </div>
        </a>
        <a href="#footer">
          <div class="navbar-div-container">
            <button class="header-button">
              <div>Footer</div>
            </button>
          </div>
        </a>
      </div>
    </div>

    <!-- intro-section -->
    <div class="intro" style="display: grid;
        grid-template-columns: 3fr 2fr;" id="intro-section">
        <div>
          <p class="intro-para">
            <span style="font-size: 2.5rem; color: rgb(95, 95, 95);">
              <span style="color: rgb(35, 172, 252);">WELCOME</span> TO</span>
          </p>
          <p class="intro-para">
            "THE STORY SHOP"
          </p>
          
          <p class="intro-para">
            <span style="font-size: 2rem; color: rgb(95, 95, 95);">ONE STOP SHOP FOR ALL BOOKS</span>
          </p>
          <div class="intro-col1-row2">Celebrate Reading !</div>
          <a href="#best-sellng-books">
            <button class="intro-col1-button">Best Selling Books</button>
          </a>
        </div>
        <div class="intro-col2-row1">
          <img class="intro-col2-img" src="book-images/book-shop-logo.png";>
        </div>
    </div>

    <hr style="border-width: 10px;">
    <hr style="border-width: 10px;">

    <!-- Best Selling Books -->
    <div class="contact-row1" id="best-sellng-books">
      <p class="contact-para2">
        Best Selling Books
      </p>
    </div>
    <div class="best-books-all-divs" style="display: flex;
    flex-direction: column;">
      <div class="best-books-row1" style="display: flex;
      flex-direction: row;">
        <div class="best-books-col1-row1">
          <div class="best-books-card-title">Killing Hemingway</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book1.webp">
            <div class="discount">20%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 320 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col1-row2">
          <div class="best-books-card-title">Cinema</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book2.webp">
            <div class="discount">15%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 255
            <span style="text-decoration-line: line-through;color: gray;">Rs. 300</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col1-row3">
          <div class="best-books-card-title">Principe</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book3.webp">
            <div class="discount">25%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 300 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
      </div>
      <div class="best-books-row2" style="display: flex;
      flex-direction: row;">
        <div class="best-books-col2-row1">
          <div class="best-books-card-title">Masterpiecers</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book4.webp">
            <div class="discount">10%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 450 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 500</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col2-row2">
          <div class="best-books-card-title">Million Dollar Dog</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book5.webp">
            <div class="discount">12%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 264 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 300</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col2-row3">
          <div class="best-books-card-title">Headline</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book6.jpg">
            <div class="discount">40%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 240 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
      </div>
    </div>

    <hr style="border-width: 10px;">
    <hr style="border-width: 10px;">


    <!-- Recommendation Section -->
    <div class="contact-row1" id="recommended">
      <p class="contact-para2">
        Recommended Books
      </p>
    </div>
    <div class="middle-section">
      <input class = "search-bar" type="text" placeholder="Search for a Book">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">Search</div>
      </button>
    </div>
    <div class="best-books-all-divs" style="display: flex;
    flex-direction: column;">
      <div class="best-books-row1" style="display: flex;
      flex-direction: row;">
        <div class="best-books-col1-row1">
          <div class="best-books-card-title">Killing Hemingway</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book1.webp">
            <div class="discount">20%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 320 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col1-row2">
          <div class="best-books-card-title">Cinema</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book2.webp">
            <div class="discount">15%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 255
            <span style="text-decoration-line: line-through;color: gray;">Rs. 300</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col1-row3">
          <div class="best-books-card-title">Principe</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book3.webp">
            <div class="discount">25%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 300 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
      </div>
      <div class="best-books-row2" style="display: flex;
      flex-direction: row;">
        <div class="best-books-col2-row1">
          <div class="best-books-card-title">Masterpiecers</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book4.webp">
            <div class="discount">10%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 450 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 500</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col2-row2">
          <div class="best-books-card-title">Million Dollar Dog</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book5.webp">
            <div class="discount">12%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 264 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 300</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col2-row3">
          <div class="best-books-card-title">Headline</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book6.jpg">
            <div class="discount">40%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 240 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
      </div>
      <div class="best-books-row3" style="display: flex;
      flex-direction: row;">
        <div class="best-books-col1-row1">
          <div class="best-books-card-title">Killing Hemingway</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book1.webp">
            <div class="discount">20%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 320 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col1-row2">
          <div class="best-books-card-title">Cinema</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book2.webp">
            <div class="discount">15%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 255
            <span style="text-decoration-line: line-through;color: gray;">Rs. 300</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
        <div class="best-books-col1-row3">
          <div class="best-books-card-title">Principe</div>
          <div class="thumbnail-row">
            <img style="height: 150px;" src="book-images/best-selling-book3.webp">
            <div class="discount">25%</div>
          </div>
          <div style="font-size: 1.2rem;">
            Lorem Ipsum...
          </div>
          <div class="best-books-price">
            Rs. 300 
            <span style="text-decoration-line: line-through;color: gray;">Rs. 400</span>
          </div>
          <div>
            <button class="best-books-button">Add+</button>
          </div>
        </div>
      </div>
    </div>

    <hr style="border-width: 10px;">
    <hr style="border-width: 10px;">


    <!-- Review Section -->
    <div class="contact-row1" id="reviews">
      <p class="contact-para2">
        Reviews
      </p>
    </div>

    <div class="best-books-card-title" style="margin-bottom: 30px;
    font-size: 3rem;margin-left: 20px;">
      Some Reviews of our Customers..
    </div>
    <div class="review-outer">
      <div class="review-inner1">
        <img class="image" src="customer/customer1.webp">
      </div>
      <div class="review-inner2">
        <p class="review-custm-para1">
          Steve Martin
        </p>
        <p class="review-custm-para2">
          Books were original.
        </p>
        <p class="review-custm-para3">
          Delivery was very fast.
        </p>
      </div>
    </div>

    <div class="review-outer">
      <div class="review-inner1">
        <img class="image" src="customer/customer2.jpg">
      </div>
      <div class="review-inner2">
        <p class="review-custm-para1">
          Adam Harvey
        </p>
        <p class="review-custm-para2">
          Prices are very reasonable.
        </p>
        <p class="review-custm-para3">
          Go for it blindly.
        </p>
      </div>
    </div>

    <div class="review-outer">
      <div class="review-inner1">
        <img class="image" src="customer/customer3.jfif">
      </div>
      <div class="review-inner2">
        <p class="review-custm-para1">
          Michael Jordan
        </p>
        <p class="review-custm-para2">
          Prices are very low.
        </p>
        <p class="review-custm-para3">
          Best store in the market.
        </p>
      </div>
    </div>
    <div class="best-books-card-title" style="margin-bottom: 30px;
      font-size: 3rem;margin-top: 30px;margin-left: 20px;">
      Drop Your Review Below:
    </div>
    <div class="contact-row3" style="display: grid;
      grid-template-columns: 1fr 1fr;">
      <div>
        <div>
          <p class="contact-row3-col1">Name</p>
          <input class="contact-row3-col1-box" type="text" placeholder="Name">
        </div>
        <div>
          <p class="contact-row3-col1">Email Address</p>
          <input class="contact-row3-col1-box" type="text" placeholder="e.g. abcde@gmail.com">
        </div>
        <div>
          <button class="contact-submit">Submit</button>
        </div>
      </div>
      <div>
        <p class="contact-row3-col2">Review</p>
        <input class="contact-row3-col2-box" type="text" placeholder="Enter your comments...">
      </div>
    </div>

    <hr style="border-width: 10px;">
    <hr style="border-width: 10px;">

    <!-- Footer -->
    <div class="footer-all-divs" style="display: flex;
    flex-direction: column;" id="footer">
      <div class="footer-row1" style="display: flex;
      flex-direction: row;">
        <div class="footer-col1-row1">
          <div class="footer-title">Company</div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            About Us
            </a>
          </div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            Blog
            </a>
          </div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            Contact Us
            </a>
          </div>
        </div>
        <div class="footer-col1-row1">
          <div class="footer-title">Policies</div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            Privacy Policies
            </a>
          </div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            Terms of Use
            </a>
          </div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            Copyright Policy
            </a>
          </div>
        </div>
        <div class="footer-col1-row1">
          <div class="footer-title">Help</div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            Payment
            </a>
          </div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            Return
            </a>
          </div>
          <div class="footer-rest">
            <a class="footer-anchor" href="" target="_blank">
            FAQ
            </a>
          </div>
        </div>
      </div>
      <div class="best-books-row2" style="display: flex;
      flex-direction: row;">
        <div class="footer-social-account">
          <a href="https://www.facebook.com/" target="_blank">
          <img class="footer-social-account-logo-fb" src="icons/facebook-logo.webp">
          </a>
        </div>
        <div class="footer-social-account">
          <a href="https://twitter.com/" target="_blank">
          <img class="footer-social-account-logo" src="icons/twitter-logo.png">
          </a>
        </div>
        <div class="footer-social-account">
          <a href="https://in.linkedin.com/" target="_blank">
          <img class="footer-social-account-logo-linkedin" src="icons/linkedin-logo.png">
          </a>
        </div>
        <div class="footer-social-account">
          <a href="https://www.youtube.com/" target="_blank">
          <img class="footer-social-account-logo" src="icons/youtube-logo.svg">
          </a>
        </div>
        <div class="footer-social-account">
          <a href="https://www.instagram.com/" target="_blank">
          <img class="footer-social-account-logo" src="icons/instagram-logo.png">
          </a>
        </div>
      </div>
      <div>
        <a href="#intro-section">
          <button class="footer-button">Back to Top</button>
        </a>
      </div>
    </div>



    <div style="margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 15fr;
        row-gap: 20px;
        column-gap: 0px;">
    
        <div style="background-color:rgb(253, 92, 92); height: 30px;"></div>
        <div style="background-color: rgb(6, 85, 255); height: 30px;"></div>
        <div style="background-color:white; height: 30px;"></div>
        <div style="background-color: rgb(248, 248, 51); height: 30px;"></div>
      </div>
  </body>
</html>